{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"room_boot","order":5,"path":"folders/Objects/room_boot.yy",},
    {"name":"room_mainmenu","order":3,"path":"folders/Objects/room_mainmenu.yy",},
    {"name":"room_office","order":4,"path":"folders/Objects/room_office.yy",},
    {"name":"office","order":3,"path":"folders/Objects/room_office/office.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"room_gameplay","order":1,"path":"folders/Scripts/room_gameplay.yy",},
    {"name":"room_mainmenu","order":2,"path":"folders/Scripts/room_mainmenu.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"room_mainmenu","order":3,"path":"folders/Sprites/room_mainmenu.yy",},
    {"name":"room_office","order":4,"path":"folders/Sprites/room_office.yy",},
    {"name":"hitboxes","order":3,"path":"folders/Sprites/room_office/hitboxes.yy",},
    {"name":"office","order":1,"path":"folders/Sprites/room_office/office.yy",},
    {"name":"panel","order":2,"path":"folders/Sprites/room_office/panel.yy",},
    {"name":"left","order":1,"path":"folders/Sprites/room_office/panel/left.yy",},
    {"name":"right","order":2,"path":"folders/Sprites/room_office/panel/right.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_panel_left_light1door1","order":3,"path":"sprites/spr_panel_left_light1door1/spr_panel_left_light1door1.yy",},
    {"name":"spr_panel_left_light0door1","order":1,"path":"sprites/spr_panel_left_light0door1/spr_panel_left_light0door1.yy",},
    {"name":"obj_frameVariables","order":3,"path":"objects/obj_frameVariables/obj_frameVariables.yy",},
    {"name":"spr_selecionado","order":1,"path":"sprites/spr_selecionado/spr_selecionado.yy",},
    {"name":"spr_static","order":5,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"rm_boot","order":3,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"obj_static","order":6,"path":"objects/obj_static/obj_static.yy",},
    {"name":"spr_office_rightLight_empty","order":1,"path":"sprites/spr_office_rightLight_empty/spr_office_rightLight_empty.yy",},
    {"name":"obj_office_leftpanel","order":1,"path":"objects/obj_office_leftpanel/obj_office_leftpanel.yy",},
    {"name":"spr_panel_right_light0door1","order":1,"path":"sprites/spr_panel_right_light0door1/spr_panel_right_light0door1.yy",},
    {"name":"spr_panel_right_light1door1","order":3,"path":"sprites/spr_panel_right_light1door1/spr_panel_right_light1door1.yy",},
    {"name":"spr_office_ventilator_gif","order":3,"path":"sprites/spr_office_ventilator_gif/spr_office_ventilator_gif.yy",},
    {"name":"spr_panel_left_light1door0","order":2,"path":"sprites/spr_panel_left_light1door0/spr_panel_left_light1door0.yy",},
    {"name":"obj_selecionado","order":1,"path":"objects/obj_selecionado/obj_selecionado.yy",},
    {"name":"spr_panel_right_light1door0","order":2,"path":"sprites/spr_panel_right_light1door0/spr_panel_right_light1door0.yy",},
    {"name":"spr_sair","order":2,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_office_leftLight_empty","order":2,"path":"sprites/spr_office_leftLight_empty/spr_office_leftLight_empty.yy",},
    {"name":"snd_blop","order":1,"path":"sounds/snd_blop/snd_blop.yy",},
    {"name":"obj_office_scroller_right_slow","order":5,"path":"objects/obj_office_scroller_right_slow/obj_office_scroller_right_slow.yy",},
    {"name":"spr_freddyGif","order":4,"path":"sprites/spr_freddyGif/spr_freddyGif.yy",},
    {"name":"obj_sair","order":2,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_office_scroller_left_slow","order":4,"path":"objects/obj_office_scroller_left_slow/obj_office_scroller_left_slow.yy",},
    {"name":"obj_office_scroller","order":6,"path":"objects/obj_office_scroller/obj_office_scroller.yy",},
    {"name":"rm_mainmenu","order":1,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"obj_office_rightpanel","order":2,"path":"objects/obj_office_rightpanel/obj_office_rightpanel.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_title","order":4,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_office","order":2,"path":"rooms/rm_office/rm_office.yy",},
    {"name":"obj_office_ventilator_gif","order":3,"path":"objects/obj_office_ventilator_gif/obj_office_ventilator_gif.yy",},
    {"name":"obj_freddyGif","order":5,"path":"objects/obj_freddyGif/obj_freddyGif.yy",},
  ],
}