{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":".client","order":11,"path":"folders/Objects/.client.yy",},
    {"name":"room_6_am","order":10,"path":"folders/Objects/room_6_am.yy",},
    {"name":"room_boot","order":5,"path":"folders/Objects/room_boot.yy",},
    {"name":"room_game_over","order":9,"path":"folders/Objects/room_game_over.yy",},
    {"name":"room_loading","order":6,"path":"folders/Objects/room_loading.yy",},
    {"name":"room_lobby","order":12,"path":"folders/Objects/room_lobby.yy",},
    {"name":"ui","order":10,"path":"folders/Objects/room_lobby/ui.yy",},
    {"name":"btn","order":9,"path":"folders/Objects/room_lobby/ui/btn.yy",},
    {"name":"robot_ai","order":8,"path":"folders/Objects/room_lobby/ui/btn/robot_ai.yy",},
    {"name":"room_main_menu","order":8,"path":"folders/Objects/room_main_menu.yy",},
    {"name":"room_office","order":4,"path":"folders/Objects/room_office.yy",},
    {"name":"ai","order":6,"path":"folders/Objects/room_office/ai.yy",},
    {"name":"camera","order":5,"path":"folders/Objects/room_office/camera.yy",},
    {"name":"hitbox","order":4,"path":"folders/Objects/room_office/hitbox.yy",},
    {"name":"night","order":7,"path":"folders/Objects/room_office/night.yy",},
    {"name":"office","order":3,"path":"folders/Objects/room_office/office.yy",},
    {"name":"door","order":6,"path":"folders/Objects/room_office/office/door.yy",},
    {"name":"panel","order":5,"path":"folders/Objects/room_office/office/panel.yy",},
    {"name":"scroller","order":3,"path":"folders/Objects/room_office/office/scroller.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"client-server","order":5,"path":"folders/Scripts/client-server.yy",},
    {"name":"room_loading","order":4,"path":"folders/Scripts/room_loading.yy",},
    {"name":"room_office","order":3,"path":"folders/Scripts/room_office.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"room_game_over","order":6,"path":"folders/Sprites/room_game_over.yy",},
    {"name":"room_lobby","order":7,"path":"folders/Sprites/room_lobby.yy",},
    {"name":"ui","order":1,"path":"folders/Sprites/room_lobby/ui.yy",},
    {"name":"btn","order":1,"path":"folders/Sprites/room_lobby/ui/btn.yy",},
    {"name":"ghost","order":2,"path":"folders/Sprites/room_lobby/ui/ghost.yy",},
    {"name":"room_main_menu","order":5,"path":"folders/Sprites/room_main_menu.yy",},
    {"name":"room_office","order":4,"path":"folders/Sprites/room_office.yy",},
    {"name":"camera","order":5,"path":"folders/Sprites/room_office/camera.yy",},
    {"name":"cameras","order":8,"path":"folders/Sprites/room_office/camera/cameras.yy",},
    {"name":"1A","order":1,"path":"folders/Sprites/room_office/camera/cameras/1A.yy",},
    {"name":"1B","order":2,"path":"folders/Sprites/room_office/camera/cameras/1B.yy",},
    {"name":"1C","order":3,"path":"folders/Sprites/room_office/camera/cameras/1C.yy",},
    {"name":"2A","order":7,"path":"folders/Sprites/room_office/camera/cameras/2A.yy",},
    {"name":"2B","order":8,"path":"folders/Sprites/room_office/camera/cameras/2B.yy",},
    {"name":"3","order":5,"path":"folders/Sprites/room_office/camera/cameras/3.yy",},
    {"name":"4A","order":9,"path":"folders/Sprites/room_office/camera/cameras/4A.yy",},
    {"name":"4B","order":10,"path":"folders/Sprites/room_office/camera/cameras/4B.yy",},
    {"name":"5","order":4,"path":"folders/Sprites/room_office/camera/cameras/5.yy",},
    {"name":"6","order":11,"path":"folders/Sprites/room_office/camera/cameras/6.yy",},
    {"name":"7","order":6,"path":"folders/Sprites/room_office/camera/cameras/7.yy",},
    {"name":"door","order":4,"path":"folders/Sprites/room_office/door.yy",},
    {"name":"hitboxes","order":3,"path":"folders/Sprites/room_office/hitboxes.yy",},
    {"name":"jumpscare","order":6,"path":"folders/Sprites/room_office/jumpscare.yy",},
    {"name":"office","order":1,"path":"folders/Sprites/room_office/office.yy",},
    {"name":"panel","order":2,"path":"folders/Sprites/room_office/panel.yy",},
    {"name":"left","order":1,"path":"folders/Sprites/room_office/panel/left.yy",},
    {"name":"right","order":2,"path":"folders/Sprites/room_office/panel/right.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cameras_1a_bonnie0freddy1chica0","order":2,"path":"sprites/spr_cameras_1a_bonnie0freddy1chica0/spr_cameras_1a_bonnie0freddy1chica0.yy",},
    {"name":"spr_panel_left_light1door1","order":3,"path":"sprites/spr_panel_left_light1door1/spr_panel_left_light1door1.yy",},
    {"name":"obj_room_lobby_chica_minus","order":5,"path":"objects/obj_room_lobby_chica_minus/obj_room_lobby_chica_minus.yy",},
    {"name":"snd_freddy_hur0","order":10,"path":"sounds/snd_freddy_hur0/snd_freddy_hur0.yy",},
    {"name":"obj_ai_freddy_power_out","order":4,"path":"objects/obj_ai_freddy_power_out/obj_ai_freddy_power_out.yy",},
    {"name":"obj_office_door_right","order":2,"path":"objects/obj_office_door_right/obj_office_door_right.yy",},
    {"name":"spr_lobby_ui_icon_guard","order":3,"path":"sprites/spr_lobby_ui_icon_guard/spr_lobby_ui_icon_guard.yy",},
    {"name":"spr_lobby_ui_icon_linux","order":1,"path":"sprites/spr_lobby_ui_icon_linux/spr_lobby_ui_icon_linux.yy",},
    {"name":"spr_office_camera_static","order":7,"path":"sprites/spr_office_camera_static/spr_office_camera_static.yy",},
    {"name":"spr_lobby_ui_icon_freddy","order":6,"path":"sprites/spr_lobby_ui_icon_freddy/spr_lobby_ui_icon_freddy.yy",},
    {"name":"obj_room_lobby_bonnie_plus","order":1,"path":"objects/obj_room_lobby_bonnie_plus/obj_room_lobby_bonnie_plus.yy",},
    {"name":"spr_cameras_1b_bonnie0freddy0chica0","order":3,"path":"sprites/spr_cameras_1b_bonnie0freddy0chica0/spr_cameras_1b_bonnie0freddy0chica0.yy",},
    {"name":"obj_room_lobby_spectate","order":2,"path":"objects/obj_room_lobby_spectate/obj_room_lobby_spectate.yy",},
    {"name":"spr_panel_left_light0door1","order":1,"path":"sprites/spr_panel_left_light0door1/spr_panel_left_light0door1.yy",},
    {"name":"snd_game_over","order":9,"path":"sounds/snd_game_over/snd_game_over.yy",},
    {"name":"obj_ai_freddy","order":2,"path":"objects/obj_ai_freddy/obj_ai_freddy.yy",},
    {"name":"spr_office_camera_button","order":3,"path":"sprites/spr_office_camera_button/spr_office_camera_button.yy",},
    {"name":"obj_main_menu_button_connect","order":5,"path":"objects/obj_main_menu_button_connect/obj_main_menu_button_connect.yy",},
    {"name":"spr_settings_icon","order":4,"path":"sprites/spr_settings_icon/spr_settings_icon.yy",},
    {"name":"spr_cameras_1a_bonnie0freddy1chica1","order":1,"path":"sprites/spr_cameras_1a_bonnie0freddy1chica1/spr_cameras_1a_bonnie0freddy1chica1.yy",},
    {"name":"rm_6_am","order":7,"path":"rooms/rm_6_am/rm_6_am.yy",},
    {"name":"class_FnafGuard","order":10,"path":"scripts/class_FnafGuard/class_FnafGuard.yy",},
    {"name":"enum_FNAFMESSAGE","order":1,"path":"scripts/enum_FNAFMESSAGE/enum_FNAFMESSAGE.yy",},
    {"name":"obj_camera_current_spr","order":7,"path":"objects/obj_camera_current_spr/obj_camera_current_spr.yy",},
    {"name":"obj_hitbox_leftdoor","order":2,"path":"objects/obj_hitbox_leftdoor/obj_hitbox_leftdoor.yy",},
    {"name":"obj_room_lobby_desc","order":1,"path":"objects/obj_room_lobby_desc/obj_room_lobby_desc.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"spr_cameras_4b_freddy1chica0","order":2,"path":"sprites/spr_cameras_4b_freddy1chica0/spr_cameras_4b_freddy1chica0.yy",},
    {"name":"spr_cameras_2a_bonnie1foxy0","order":1,"path":"sprites/spr_cameras_2a_bonnie1foxy0/spr_cameras_2a_bonnie1foxy0.yy",},
    {"name":"spr_hitbox_blue","order":3,"path":"sprites/spr_hitbox_blue/spr_hitbox_blue.yy",},
    {"name":"spr_office_left_bonnie","order":5,"path":"sprites/spr_office_left_bonnie/spr_office_left_bonnie.yy",},
    {"name":"snd_freddy_song","order":13,"path":"sounds/snd_freddy_song/snd_freddy_song.yy",},
    {"name":"spr_cameras_4a_freddy0chica1","order":2,"path":"sprites/spr_cameras_4a_freddy0chica1/spr_cameras_4a_freddy0chica1.yy",},
    {"name":"obj_room_lobby_status","order":8,"path":"objects/obj_room_lobby_status/obj_room_lobby_status.yy",},
    {"name":"snd_jumpscare","order":8,"path":"sounds/snd_jumpscare/snd_jumpscare.yy",},
    {"name":"spr_settings_tablet","order":3,"path":"sprites/spr_settings_tablet/spr_settings_tablet.yy",},
    {"name":"snd_goldenfreddy_laugh","order":27,"path":"sounds/snd_goldenfreddy_laugh/snd_goldenfreddy_laugh.yy",},
    {"name":"obj_main_menu_button_play","order":2,"path":"objects/obj_main_menu_button_play/obj_main_menu_button_play.yy",},
    {"name":"obj_camera_scroll","order":2,"path":"objects/obj_camera_scroll/obj_camera_scroll.yy",},
    {"name":"obj_lobby_client","order":1,"path":"objects/obj_lobby_client/obj_lobby_client.yy",},
    {"name":"snd_freddy_hur2","order":12,"path":"sounds/snd_freddy_hur2/snd_freddy_hur2.yy",},
    {"name":"spr_cameras_1a_bonnie1freddy1chica0","order":3,"path":"sprites/spr_cameras_1a_bonnie1freddy1chica0/spr_cameras_1a_bonnie1freddy1chica0.yy",},
    {"name":"spr_main_menu_title_box","order":2,"path":"sprites/spr_main_menu_title_box/spr_main_menu_title_box.yy",},
    {"name":"obj_room_lobby_freddy_minus","order":2,"path":"objects/obj_room_lobby_freddy_minus/obj_room_lobby_freddy_minus.yy",},
    {"name":"snd_breath_3","order":17,"path":"sounds/snd_breath_3/snd_breath_3.yy",},
    {"name":"snd_goldenfreddy_jumpscare","order":26,"path":"sounds/snd_goldenfreddy_jumpscare/snd_goldenfreddy_jumpscare.yy",},
    {"name":"obj_office_scroller_right_med19","order":6,"path":"objects/obj_office_scroller_right_med19/obj_office_scroller_right_med19.yy",},
    {"name":"snd_light","order":2,"path":"sounds/snd_light/snd_light.yy",},
    {"name":"spr_office_jumpscare_chica","order":1,"path":"sprites/spr_office_jumpscare_chica/spr_office_jumpscare_chica.yy",},
    {"name":"rm_boot","order":3,"path":"rooms/rm_boot/rm_boot.yy",},
    {"name":"spr_lobby_ui_icon_windows","order":2,"path":"sprites/spr_lobby_ui_icon_windows/spr_lobby_ui_icon_windows.yy",},
    {"name":"obj_room_lobby_startbutton","order":3,"path":"objects/obj_room_lobby_startbutton/obj_room_lobby_startbutton.yy",},
    {"name":"obj_room_lobby_freddy_plus","order":3,"path":"objects/obj_room_lobby_freddy_plus/obj_room_lobby_freddy_plus.yy",},
    {"name":"fnt_camera_current","order":1,"path":"fonts/fnt_camera_current/fnt_camera_current.yy",},
    {"name":"snd_camera_disable2","order":24,"path":"sounds/snd_camera_disable2/snd_camera_disable2.yy",},
    {"name":"snd_camera_disable0","order":22,"path":"sounds/snd_camera_disable0/snd_camera_disable0.yy",},
    {"name":"spr_cameras_2a_bonnie0foxy1","order":2,"path":"sprites/spr_cameras_2a_bonnie0foxy1/spr_cameras_2a_bonnie0foxy1.yy",},
    {"name":"spr_office_right_empty","order":1,"path":"sprites/spr_office_right_empty/spr_office_right_empty.yy",},
    {"name":"spr_office_jumpscare_freddy_powerout","order":4,"path":"sprites/spr_office_jumpscare_freddy_powerout/spr_office_jumpscare_freddy_powerout.yy",},
    {"name":"obj_room_lobby_icon_foxy","order":12,"path":"objects/obj_room_lobby_icon_foxy/obj_room_lobby_icon_foxy.yy",},
    {"name":"snd_error","order":7,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"spr_office_right_chica","order":4,"path":"sprites/spr_office_right_chica/spr_office_right_chica.yy",},
    {"name":"spr_lobby_ui_btn_left","order":2,"path":"sprites/spr_lobby_ui_btn_left/spr_lobby_ui_btn_left.yy",},
    {"name":"spr_office_blackout","order":8,"path":"sprites/spr_office_blackout/spr_office_blackout.yy",},
    {"name":"obj_camera_layout","order":1,"path":"objects/obj_camera_layout/obj_camera_layout.yy",},
    {"name":"obj_main_menu_button_settings","order":7,"path":"objects/obj_main_menu_button_settings/obj_main_menu_button_settings.yy",},
    {"name":"fnt_6_am","order":4,"path":"fonts/fnt_6_am/fnt_6_am.yy",},
    {"name":"obj_ping_client","order":6,"path":"objects/obj_ping_client/obj_ping_client.yy",},
    {"name":"obj_game_manager","order":7,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"snd_foxy_door_pounding","order":19,"path":"sounds/snd_foxy_door_pounding/snd_foxy_door_pounding.yy",},
    {"name":"spr_cameras_5_bonnie1_creepy","order":1,"path":"sprites/spr_cameras_5_bonnie1_creepy/spr_cameras_5_bonnie1_creepy.yy",},
    {"name":"spr_cameras_1b_bonnie0freddy0chica1","order":1,"path":"sprites/spr_cameras_1b_bonnie0freddy0chica1/spr_cameras_1b_bonnie0freddy0chica1.yy",},
    {"name":"obj_spectate_client","order":4,"path":"objects/obj_spectate_client/obj_spectate_client.yy",},
    {"name":"obj_camera_hud","order":6,"path":"objects/obj_camera_hud/obj_camera_hud.yy",},
    {"name":"obj_main_menu_static","order":1,"path":"objects/obj_main_menu_static/obj_main_menu_static.yy",},
    {"name":"snd_window_scare","order":6,"path":"sounds/snd_window_scare/snd_window_scare.yy",},
    {"name":"rm_main_menu","order":5,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_panel_right_light0door1","order":1,"path":"sprites/spr_panel_right_light0door1/spr_panel_right_light0door1.yy",},
    {"name":"spr_cameras_2b_bonnie1gf0","order":2,"path":"sprites/spr_cameras_2b_bonnie1gf0/spr_cameras_2b_bonnie1gf0.yy",},
    {"name":"snd_camera_down","order":4,"path":"sounds/snd_camera_down/snd_camera_down.yy",},
    {"name":"obj_hitbox_rightlight","order":1,"path":"objects/obj_hitbox_rightlight/obj_hitbox_rightlight.yy",},
    {"name":"spr_panel_right_light1door1","order":3,"path":"sprites/spr_panel_right_light1door1/spr_panel_right_light1door1.yy",},
    {"name":"spr_cameras_1b_bonnie1freddy0chica1","order":4,"path":"sprites/spr_cameras_1b_bonnie1freddy0chica1/spr_cameras_1b_bonnie1freddy0chica1.yy",},
    {"name":"snd_freddy_hur1","order":11,"path":"sounds/snd_freddy_hur1/snd_freddy_hur1.yy",},
    {"name":"spr_office_jumpscare_goldenlara","order":6,"path":"sprites/spr_office_jumpscare_goldenlara/spr_office_jumpscare_goldenlara.yy",},
    {"name":"spr_office_ventilator_gif","order":3,"path":"sprites/spr_office_ventilator_gif/spr_office_ventilator_gif.yy",},
    {"name":"spr_main_menu_settings_tablet","order":8,"path":"objects/spr_main_menu_settings_tablet/spr_main_menu_settings_tablet.yy",},
    {"name":"rm_lobby","order":8,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"snd_freddy_song_meme","order":31,"path":"sounds/snd_freddy_song_meme/snd_freddy_song_meme.yy",},
    {"name":"snd_6_am","order":28,"path":"sounds/snd_6_am/snd_6_am.yy",},
    {"name":"spr_golden_freddy","order":7,"path":"sprites/spr_golden_freddy/spr_golden_freddy.yy",},
    {"name":"snd_camera_disable1","order":23,"path":"sounds/snd_camera_disable1/snd_camera_disable1.yy",},
    {"name":"fnt_camera_button","order":2,"path":"fonts/fnt_camera_button/fnt_camera_button.yy",},
    {"name":"spr_office_jumpscare_foxy","order":3,"path":"sprites/spr_office_jumpscare_foxy/spr_office_jumpscare_foxy.yy",},
    {"name":"obj_hitbox_camera","order":4,"path":"objects/obj_hitbox_camera/obj_hitbox_camera.yy",},
    {"name":"obj_hitbox_edge","order":5,"path":"objects/obj_hitbox_edge/obj_hitbox_edge.yy",},
    {"name":"spr_office_camera_layout","order":2,"path":"sprites/spr_office_camera_layout/spr_office_camera_layout.yy",},
    {"name":"spr_cameras_4b_freddy0chica1","order":1,"path":"sprites/spr_cameras_4b_freddy0chica1/spr_cameras_4b_freddy0chica1.yy",},
    {"name":"spr_panel_left_light1door0","order":2,"path":"sprites/spr_panel_left_light1door0/spr_panel_left_light1door0.yy",},
    {"name":"snd_main_menu0","order":25,"path":"sounds/snd_main_menu0/snd_main_menu0.yy",},
    {"name":"spr_cameras_1c_foxy0","order":3,"path":"sprites/spr_cameras_1c_foxy0/spr_cameras_1c_foxy0.yy",},
    {"name":"snd_breath_0","order":14,"path":"sounds/snd_breath_0/snd_breath_0.yy",},
    {"name":"obj_room_lobby_icon_bonnie","order":3,"path":"objects/obj_room_lobby_icon_bonnie/obj_room_lobby_icon_bonnie.yy",},
    {"name":"obj_office_scroller_right_med","order":4,"path":"objects/obj_office_scroller_right_med/obj_office_scroller_right_med.yy",},
    {"name":"obj_room_lobby_chica_plus","order":4,"path":"objects/obj_room_lobby_chica_plus/obj_room_lobby_chica_plus.yy",},
    {"name":"spr_office_camera_tablet","order":1,"path":"sprites/spr_office_camera_tablet/spr_office_camera_tablet.yy",},
    {"name":"enum_FNAFATTACK","order":4,"path":"scripts/enum_FNAFATTACK/enum_FNAFATTACK.yy",},
    {"name":"spr_office_camera_update","order":6,"path":"sprites/spr_office_camera_update/spr_office_camera_update.yy",},
    {"name":"obj_room_lobby_playerslist","order":4,"path":"objects/obj_room_lobby_playerslist/obj_room_lobby_playerslist.yy",},
    {"name":"spr_panel_right_light1door0","order":2,"path":"sprites/spr_panel_right_light1door0/spr_panel_right_light1door0.yy",},
    {"name":"spr_cameras_2b_bonnie0gf1","order":1,"path":"sprites/spr_cameras_2b_bonnie0gf1/spr_cameras_2b_bonnie0gf1.yy",},
    {"name":"spr_hitbox_scroll_fast","order":2,"path":"sprites/spr_hitbox_scroll_fast/spr_hitbox_scroll_fast.yy",},
    {"name":"obj_game_over_screen","order":1,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"snd_foxy_run","order":18,"path":"sounds/snd_foxy_run/snd_foxy_run.yy",},
    {"name":"class_GuardDeath","order":9,"path":"scripts/class_GuardDeath/class_GuardDeath.yy",},
    {"name":"snd_breath_2","order":16,"path":"sounds/snd_breath_2/snd_breath_2.yy",},
    {"name":"spr_office_left_empty","order":2,"path":"sprites/spr_office_left_empty/spr_office_left_empty.yy",},
    {"name":"obj_notification_client","order":7,"path":"objects/obj_notification_client/obj_notification_client.yy",},
    {"name":"snd_door","order":3,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"spr_hitbox_scroll_med","order":1,"path":"sprites/spr_hitbox_scroll_med/spr_hitbox_scroll_med.yy",},
    {"name":"spr_lobby_ui_icon_foxy","order":7,"path":"sprites/spr_lobby_ui_icon_foxy/spr_lobby_ui_icon_foxy.yy",},
    {"name":"spr_office_camera_hud","order":4,"path":"sprites/spr_office_camera_hud/spr_office_camera_hud.yy",},
    {"name":"enum_LOBBYSTATE","order":5,"path":"scripts/enum_LOBBYSTATE/enum_LOBBYSTATE.yy",},
    {"name":"snd_blop","order":1,"path":"sounds/snd_blop/snd_blop.yy",},
    {"name":"enum_SERVERSTATE","order":2,"path":"scripts/enum_SERVERSTATE/enum_SERVERSTATE.yy",},
    {"name":"obj_office_scroller_right_slow","order":2,"path":"objects/obj_office_scroller_right_slow/obj_office_scroller_right_slow.yy",},
    {"name":"spr_cameras_1b_bonnie0freddy1chica0","order":2,"path":"sprites/spr_cameras_1b_bonnie0freddy1chica0/spr_cameras_1b_bonnie0freddy1chica0.yy",},
    {"name":"snd_walk","order":21,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"enum_NIGHTEND","order":7,"path":"scripts/enum_NIGHTEND/enum_NIGHTEND.yy",},
    {"name":"spr_lobby_ui_btn_right","order":1,"path":"sprites/spr_lobby_ui_btn_right/spr_lobby_ui_btn_right.yy",},
    {"name":"spr_office_jumpscare_freddy","order":2,"path":"sprites/spr_office_jumpscare_freddy/spr_office_jumpscare_freddy.yy",},
    {"name":"spr_cameras_5_bonnie0","order":2,"path":"sprites/spr_cameras_5_bonnie0/spr_cameras_5_bonnie0.yy",},
    {"name":"obj_main_menu_button_quit","order":3,"path":"objects/obj_main_menu_button_quit/obj_main_menu_button_quit.yy",},
    {"name":"obj_main_menu_button_spectate","order":6,"path":"objects/obj_main_menu_button_spectate/obj_main_menu_button_spectate.yy",},
    {"name":"obj_room_lobby_foxy_plus","order":6,"path":"objects/obj_room_lobby_foxy_plus/obj_room_lobby_foxy_plus.yy",},
    {"name":"snd_fan","order":30,"path":"sounds/snd_fan/snd_fan.yy",},
    {"name":"snd_6_am_yay","order":29,"path":"sounds/snd_6_am_yay/snd_6_am_yay.yy",},
    {"name":"obj_office_scroller_left_fast","order":5,"path":"objects/obj_office_scroller_left_fast/obj_office_scroller_left_fast.yy",},
    {"name":"spr_cameras_7_freddy0chica0","order":2,"path":"sprites/spr_cameras_7_freddy0chica0/spr_cameras_7_freddy0chica0.yy",},
    {"name":"spr_cameras_1a_bonnie0freddy0chica0","order":4,"path":"sprites/spr_cameras_1a_bonnie0freddy0chica0/spr_cameras_1a_bonnie0freddy0chica0.yy",},
    {"name":"obj_room_lobby_foxy_minus","order":7,"path":"objects/obj_room_lobby_foxy_minus/obj_room_lobby_foxy_minus.yy",},
    {"name":"snd_breath_1","order":15,"path":"sounds/snd_breath_1/snd_breath_1.yy",},
    {"name":"obj_office_scroller_left_slow","order":1,"path":"objects/obj_office_scroller_left_slow/obj_office_scroller_left_slow.yy",},
    {"name":"obj_office_scroller","order":3,"path":"objects/obj_office_scroller/obj_office_scroller.yy",},
    {"name":"obj_camera_button","order":4,"path":"objects/obj_camera_button/obj_camera_button.yy",},
    {"name":"obj_main_menu_title","order":4,"path":"objects/obj_main_menu_title/obj_main_menu_title.yy",},
    {"name":"obj_input_client","order":2,"path":"objects/obj_input_client/obj_input_client.yy",},
    {"name":"spr_office_powerless","order":7,"path":"sprites/spr_office_powerless/spr_office_powerless.yy",},
    {"name":"obj_room_lobby_icon_freddy","order":10,"path":"objects/obj_room_lobby_icon_freddy/obj_room_lobby_icon_freddy.yy",},
    {"name":"obj_ai_goldenfreddy","order":5,"path":"objects/obj_ai_goldenfreddy/obj_ai_goldenfreddy.yy",},
    {"name":"spr_lobby_ui_icon_bonnie","order":4,"path":"sprites/spr_lobby_ui_icon_bonnie/spr_lobby_ui_icon_bonnie.yy",},
    {"name":"spr_office_door_right","order":1,"path":"sprites/spr_office_door_right/spr_office_door_right.yy",},
    {"name":"spr_cameras_1c_foxy1_phase2","order":2,"path":"sprites/spr_cameras_1c_foxy1_phase2/spr_cameras_1c_foxy1_phase2.yy",},
    {"name":"rm_loading","order":4,"path":"rooms/rm_loading/rm_loading.yy",},
    {"name":"spr_cameras_1c_foxy1_phase1","order":1,"path":"sprites/spr_cameras_1c_foxy1_phase1/spr_cameras_1c_foxy1_phase1.yy",},
    {"name":"obj_ai_chica","order":1,"path":"objects/obj_ai_chica/obj_ai_chica.yy",},
    {"name":"snd_power_out","order":20,"path":"sounds/snd_power_out/snd_power_out.yy",},
    {"name":"obj_ai_foxy","order":3,"path":"objects/obj_ai_foxy/obj_ai_foxy.yy",},
    {"name":"scr_buffer_abstraction","order":3,"path":"scripts/scr_buffer_abstraction/scr_buffer_abstraction.yy",},
    {"name":"obj_ipconfig_client","order":3,"path":"objects/obj_ipconfig_client/obj_ipconfig_client.yy",},
    {"name":"obj_office_rightpanel","order":1,"path":"objects/obj_office_rightpanel/obj_office_rightpanel.yy",},
    {"name":"obj_room_lobby_quitlobby","order":1,"path":"objects/obj_room_lobby_quitlobby/obj_room_lobby_quitlobby.yy",},
    {"name":"obj_timeout_client","order":5,"path":"objects/obj_timeout_client/obj_timeout_client.yy",},
    {"name":"obj_room_lobby_icon_chica","order":11,"path":"objects/obj_room_lobby_icon_chica/obj_room_lobby_icon_chica.yy",},
    {"name":"scr_camera_manager","order":1,"path":"scripts/scr_camera_manager/scr_camera_manager.yy",},
    {"name":"spr_cameras_3_bonnie1","order":1,"path":"sprites/spr_cameras_3_bonnie1/spr_cameras_3_bonnie1.yy",},
    {"name":"obj_hitbox_rightdoor","order":3,"path":"objects/obj_hitbox_rightdoor/obj_hitbox_rightdoor.yy",},
    {"name":"spr_lobby_ui_icon_chica","order":5,"path":"sprites/spr_lobby_ui_icon_chica/spr_lobby_ui_icon_chica.yy",},
    {"name":"spr_office_camera_rec","order":5,"path":"sprites/spr_office_camera_rec/spr_office_camera_rec.yy",},
    {"name":"enum_SPECTATEREQUESTRESPONSE","order":6,"path":"scripts/enum_SPECTATEREQUESTRESPONSE/enum_SPECTATEREQUESTRESPONSE.yy",},
    {"name":"enum_GAMEMODE","order":8,"path":"scripts/enum_GAMEMODE/enum_GAMEMODE.yy",},
    {"name":"spr_lobby_ui_ghost_topcenter","order":1,"path":"sprites/spr_lobby_ui_ghost_topcenter/spr_lobby_ui_ghost_topcenter.yy",},
    {"name":"rm_game_over","order":6,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_camera_string","order":5,"path":"objects/obj_camera_string/obj_camera_string.yy",},
    {"name":"spr_office_jumpscare_goldenfreddy","order":5,"path":"sprites/spr_office_jumpscare_goldenfreddy/spr_office_jumpscare_goldenfreddy.yy",},
    {"name":"spr_cameras_4a_freddy1chica0","order":1,"path":"sprites/spr_cameras_4a_freddy1chica0/spr_cameras_4a_freddy1chica0.yy",},
    {"name":"snd_camera_up","order":5,"path":"sounds/snd_camera_up/snd_camera_up.yy",},
    {"name":"rm_office","order":2,"path":"rooms/rm_office/rm_office.yy",},
    {"name":"obj_office_ventilator_gif","order":2,"path":"objects/obj_office_ventilator_gif/obj_office_ventilator_gif.yy",},
    {"name":"spr_main_menu_button_hitbox","order":1,"path":"sprites/spr_main_menu_button_hitbox/spr_main_menu_button_hitbox.yy",},
    {"name":"spr_cameras_7_freddy1chica0","order":1,"path":"sprites/spr_cameras_7_freddy1chica0/spr_cameras_7_freddy1chica0.yy",},
  ],
}